# Neon Serverless Postgres
NEON_DATABASE_URL=your_neon_database_url_here

# Qdrant Cloud
QDRANT_HOST=your_qdrant_cloud_url_here
QDRANT_API_KEY=your_qdrant_api_key_here
COLLECTION_NAME=docusaurus_docs

# # Qwen2.5 API
# QWEN_API_KEY=your_free_key
# MODEL_NAME=qwen2.5-7b


# OpenAI API (since we switched to ChatOpenAI in the code)
OPENAI_API_KEY=your_free_key
MODEL_NAME=gpt-3.5-turbo



from qdrant_client import QdrantClient

qdrant_client = QdrantClient(
    url="https://8747afe5-333c-4dc6-8765-5733ceaf9fff.us-east4-0.gcp.cloud.qdrant.io:6333", 
    api_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.X9_winofDN6qMqnh3QbPll7EXq31DO-CBQ3PpA7rlPs",
)

print(qdrant_client.get_collections())